<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
</head>
<body style="background-image: ColourSpinSquareGIF">
<h1 style="font-family: freestyle script; text-align:center; font-size: 531%">Papa's Pizzeria</h1>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
     <style font-family= "freestyle script"></style> <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            </li>
            <li class="nav-item">
              <a class="nav-link" href="pizzeriasocial.html">Home</a>
            </li>
            <a class="nav-link" href="#">Menu <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Locations</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Games
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="http://www.coolmath-games.com/0-papas-pizzeria">Papa's Pizzeria </a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="http://www.coolmath-games.com/0-papas-freezeria">Papa's Freezeria</a>
              <a class="dropdown-item" href="http://www.coolmath-games.com/0-papas-pancakeria">Papa's Pancakeria</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="pizzeriasocial.html">Social Media</a>
          </li>
        </ul>
        </div></style>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
      </nav>
      <br />
<img src="http://www.htmlcsscolor.com/preview/gallery/000000.png" width="1663" height="40">  
      <br />
      <br />
<img src="Papa'sPizzeriaLogo.jpg" width="325">
<img src="Papa'sPizzeriaLogo.jpg" width="325">
<img src="Papa'sPizzeriaLogo.jpg" width="325">
<img src="Papa'sPizzeriaLogo.jpg" width="325">
<img src="Papa'sPizzeriaLogo.jpg" width="325">
      <br />
      <br />

<img src="http://www.htmlcsscolor.com/preview/gallery/000000.png" width="1663" height="20">   
      <br />

<font size ="16">Get connected!</font>
      <br />
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" width ="100" height ="100">
<font size="14"><a href="https://www.instagram.com/papaspizz3ria/?hl=en">papaspizz3ria</a></font> 
      <br />
<img src="https://www.freepnglogos.com/uploads/snapchat-logo-hd-png-6.png" width ="100" height ="100">
<font size="14"><a href="https://www.snapchat.com">papaspizz3ria</a></font>
      <br />
<img src="https://nhsbtdbe.blob.core.windows.net/umbraco-assets-corp/1226/facebook-icon-preview-1.png" width ="100" height ="100">
<font size="14"><a href="https://www.facebook.com">papaspizz3ria</a></font>
      <br />
<img src="https://www.bernardmarr.com/img/case-study/logos/twitter.png" width ="100" height ="100">
<font size="14"><a href="https://twitter.com/?lang=en">papaspizz3ria</a></font>
      <br />
<img src="http://www.htmlcsscolor.com/preview/gallery/000000.png" width="1663" height="20">   
      <br />
      <br />

      <div class="container">
                  <form action="action_page.php">
                
                    <label for="fname">First Name:</label>
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                    <br />

                    <label for="lname">Last Name:</label>
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                    <br />

                    <label for="country">Country</label>
                    <select id="country" name="country">
                      <option value="australia">Australia</option>
                      <option value="canada">Canada</option>
                      <option value="usa">USA</option>
                    </select>
                    <br />
                    <label for="subject">Write your message here:</label>
                    <br />

                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px; width: 800px"></textarea>
                    <br />

                    <input type="submit" value="Submit">
                
                  </form>
                </div>
      <br />
<img src="http://www.htmlcsscolor.com/preview/gallery/000000.png" width="1663" height="40">   


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
  </body>
</html>