<html>
<head>
<title>view our menu</title>
<html>
<head>
  <title>Menu</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">
  <link rel="Shortcut Icon" href="http://jpg.hoodamath.com/large/papaspizzeria_300x225.jpg">
</head>
<body>
  <h1 style="font-family: freestyle script" align="center"><font size="480">Papa's Pizzeria</font></h1>
  <h2 style="font-family: freestyle script" align="center"><font size="480">Menu</font></h2>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
          <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
        </li>
    <div class="dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Menu
          <span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="menu.html">Pizza</a></li>
            <li><a href="sides.html">Sides</a></li>
            <li><a href="desserts.html">Desserts</a></li>
          </ul>
      </div>
    

          <li class="nav-item active">
            <a class="nav-link" href="#">Locations <span class="sr-only">(current)</span></a>
          </li>
          <div class="dropdown">
              <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Games
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                      <a class="dropdown-item" href="http://www.coolmath-games.com/0-papas-pizzeria">Papa's Pizzeria </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="http://www.coolmath-games.com/0-papas-freezeria">Papa's Freezeria</a>
                      <a class="dropdown-item" href="http://www.coolmath-games.com/0-papas-pancakeria">Papa's Pancakeria</a>
                  </ul>
                </div>
              <li class="nav-item active">
                <a class="nav-link" href="#">Social Media <span class="sr-only">(current)</span></a>
              </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
  


            <div class="container">
                    <div class="row">
                      <div class="col-sm">
                            Fries
                            <p>$2.99</p>
                        <img src="https://cdn.pizzapizza.ca/o33/static/PPLNEWWEB/EN/products/full/1x/Box-of-Fries.png" width="" height="">
                      </div>
                      <div class="col-sm">
                            Onion Rings
                            <p>$2.99</p>
                        <img src="https://cdn.pizzapizza.ca/o33/static/PPLNEWWEB/EN/products/full/1x/onion_rings_box.png" width="" height="">
                      </div>
                      <div class="col-sm">
                            Chips
                            <p>$1.99</p>
                        <img src="https://cdn.pizzapizza.ca/o33/static/PPLNEWWEB/EN/products/full/1x/SMCHP.png" width="" height="">
                        </div>
                      </div>
                    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em" crossorigin="anonymous"></script>
    </body>
    </html>